idRecovery = Recuperación
idRounds = Vecés
idStart = Empezar
idPause = Pausa
idCancel = Cancelar
idParameters = Parámetros
idNewExercise = Añadir
idExercises = Ejercicios
idExercise = Ejercicio
idUpdExercise = Ejercicio
confirmDeleteExercice = ¿Usted quiere suprimir el ejercicio?
idBtnUpdExercise = Modificar
idSound = Sonido
idEffortTime = Tiempo de esfuerzo
idNameExercise = Titulo
idAddExercise = Registrar
idListExercises = Ejercicios
idDeleteExercises = suprimir
idUpdateExercise = Registrar
idAlertNoName = ¿Usted debe nombrar?
idDescExercise = Description
idAbout = A propósito
idStartSes = Session
idCancelSes = Cancelar
idPauseSes = Pause
idSessions= Sesiónes
idSession = Sesión
idListSessions = Sesiónes
idNextAuto = siguiente auto:
idExerciseAuto = Enchainement de ejercicios
idDeleteSessions = Suprimir
idUpdSession = Modificar
idAddExercises = Ejercicios
idNameSession = Titulo
idDescSession = Description
confirmDeleteExercice = ¿Usted quiere suprimir el Sesiónes?
nameEx-id = Titulo
nameEx-id.placeholder = Titulo
descEx-id = Description
descEx-id.placeholder = Description
idImport = Import
idExport = Export
idFileName = Nombre de archivo
idAlertNoFileName = Debe introducir el nombre del archivo !
idAlertFileExist = el archivo ya existe!
confirmImportSession = ¿Confirma usted la importación de las sesiones? Todos serán borrados !
ImportSessionFinish = Importación completa .
idReplace = Sustituido las sesiones?
alertExportNoCheck = Vous devez selectionner séance ou donnée ?
idInfoSaveSession = Historia de la sesión del ahorro cuando se inicia.
idNextExercise = Siguiente ejercicio
idInfoNextExercise = transición al siguiente ejercicio de forma automática
idAddImages = Elija una imagen
idDelayBetween = Tiempo entre ejercicios
idChainExercises = ejercicios de cadena