{
  "name": "Sports Timer",
  "description": "Sports Timer is a Timer application for Firefox OS",
  "launch_path": "/app.html",
  "icons": {
    "128": "/images/app_timer_128.png",
    "60": "/images/app_timer_60.png"
  },
  "version": "1.0",
  "developer": {
    "name": "Denis Minier",
    "url": "https://github.com/denix190/FirefoxOS.SportsTimer"
  },
 
  "permissions": {
    "datastores-owned": {
     "sportsTimerData": {
       "access": "readwrite",
       "description": "Sport Timer data"
     }
    }
  },
  "default_locale": "en"
}
