{
  "name": "SportsTimer",
  "description": "Sports Timer is a application for Workout Timer / Training Timer for Firefox OS",
  "launch_path": "/app.html",
  "icons": {
    "128": "/images/app_timer_128.png",
    "60": "/images/app_timer_60.png"
  },
  "version": "3.0",
  "developer": {
    "name": "Denis Minier",
    "url": "http://denix190.github.io/FirefoxOS.SportsTimer"
  },
 
  "default_locale": "en",
  "type" : "privileged",
    "permissions" : {
        "device-storage:sdcard" : {
            "access": "readwrite",
            "description": "Write export of all feeds on SD card as an json file."
        },
        "alarms": {
            "description": "Required to schedule alarms. Start application."
        },
        "desktop-notification": {
            "description": "Needed for creating system notifications."
        }
    },
    "messages": [
        { "alarm": "/app.html" }
    ],
    "orientation": ["portrait-primary"]
}
