idRecovery = Recuperación
idRounds = Vecés
idStart = Empezar
idPause = Pausa
idCancel = Cancelar
idParameters = Parámetros
idNewExercise = Añadir
idExercises = Ejercicios
idExercise = Ejercicio
idUpdExercise = Ejercicio
confirmDeleteExercice = ¿Usted quiere suprimir el ejercicio?
idBtnUpdExercise = Modificar
idSound = Sonido
idEffortTime = Tiempo de esfuerzo
idNameExercise = Titulo
idAddExercise = Registrar
idListExercises = Ejercicios
idDeleteExercises = suprimir
idUpdateExercise = Registrar
idAlertNoName = ¿Usted debe nombrar el titulo?
idDescExercise = Description
idAbout = A propósito
idStartSes = Session
idCancelSes = Cancelar
idPauseSes = Pause
idSessions= Sesiónes
idSession = Sesión
idListSessions = Sesiónes
idDeleteSessions = Suprimir
idUpdSession = Modificar
idAddExercises = Ejercicios
idNameSession = Titulo
idDescSession = Description
confirmDeleteExercice = ¿Usted quiere suprimir el Sesiónes?
nameEx-id = Titulo
nameEx-id.placeholder = Titulo
descEx-id = Description
descEx-id.placeholder = Description
idImport = Import
idExport = Export
alertExportNoCheck = Vous devez selectionner séance ou donnée ?