idRecovery = Recuperación
idRounds = Vecés
idStart = Empezar
idPause = Pausa
idCancel = Cancelar
idParameters = Parámetros
idNewExercise = Añadir
idExercises = Ejercicios
idExercise = Ejercicio
idUpdExercise = Ejercicio
confirmCancelSession = ¿Quieres dejar de la sesión?
confirmDeleteExercice = ¿Usted quiere suprimir el ejercicio?
confirmNextExercice = ¿usted realmente desea mover al precedente ejercicio?
confirmPreviousExercice = ¿realmente quieres pasar al siguiente ejercicio?
idBtnUpdExercise = Modificar
idSound = Sonido
idEffortTime = Tiempo de esfuerzo
idNameExercise = Titulo
idAddExercise = Registrar
idListExercises = Ejercicios
idDeleteExercise = suprimir
idUpdateExercise = Registrar
idAlertNoName = ¿Usted debe nombrar?
idDescExercise = Description
idAbout = A propósito
idStartSes = Session
idCancelSes = Cancelar
idPauseSes = Pause
idSessions= Sesiónes
idSession = Sesión
idListSessions = Sesiónes
idNextAuto = siguiente auto:
idExerciseAuto = Enchainement de ejercicios
idDeleteSessions = Suprimir
idUpdSession = Modificar
idAddExercises = Ejercicios
idNameSession = Titulo
idDescSession = Description
confirmDeleteExercice = ¿Usted quiere suprimir el Sesiónes?
nameEx-id = Titulo
nameEx-id.placeholder = Titulo
descEx-id = Description
descEx-id.placeholder = Description
idImport = Import
idExport = Export
idFileName = Nombre de archivo
idAlertNoFileName = Debe introducir el nombre del archivo !
idAlertFileExist = el archivo ya existe!
confirmImportSession = ¿Confirma usted la importación de las sesiones? Todos serán borrados !
ImportSessionFinish = Importación completa .
idReplace = Sustituido las sesiones?
alertExportNoCheck = Vous devez selectionner séance ou donnée ?
idInfoSaveSession = Historia de la sesión del ahorro cuando se inicia.
idNextExercise = Siguiente ejercicio
idInfoNextExercise = transición al siguiente ejercicio de forma automática
idAddImages = Elija una imagen
idDelayBetween = Tiempo entre ejercicios
idChainExercises = ejercicios de cadena

btnChooseCalendar = Calendario
btnChooseSessions = Sesiones
idProgram = Programa
idNameProgram = Titulo
idDescProgram = Titulo
idUpdProgram= Registrar
idDeleteProgram= Suprimir
idNbWeeks=Número de semanas
confirmDeleteProgram = ¿Usted quiere suprimir el Programa?
confirmRemoveDay = enveler desea esta sesión para el programa?
idRemoveSession=Suprimir
idCalendar=Calendario
idStartTime=Comenzando
idAddWeek=Añadir una semana
idStartProgram=Empezar
idTitleCalendar=Calendario
idTitleSessions=Sesiones
idAlertNoDay=You must enter a session!
idAlertNoTime=You must enter a time!
idAlertNoSession=You must enter the day!