-idRecovery = Recovery
idRounds = Rounds
idStart = Start
idPause = Pause
idCancel = Cancel
idParameters = Parameters
idNewExercise = New exercise
idExercises = Exercises
idExercise = Exercise
confirmDeleteExercice = Do you really want to delete exercise?
idUpdExercise = Exercise
idBtnUpdExercise = Update
idSound = Sound
idEffortTime = Effort time
idNameExercise = Name
idAddExercise = Save
idListExercises = List Exercises
idDeleteExercises = Delete
idUpdateExercise = Update
idAlertNoName = You must enter a name for the exercise!
idDescExercise = Description
idAbout = About
idStartSes = Session
idCancelSes = Cancel
idPauseSes = Pause
idSessions = Sessions
idSession = Session   
idListSessions = List Sessions
idDeleteSessions = Delete Sessions
idUpdSession = Update
idAddExercises = Exercises
idNameSession = Name
idNameSession.placeholder = Name
idDescSession = Description
confirmDeleteSession = Do you really want to delete sessions?
nameEx-id = Name
nameEx-id.placeholder=Name of the exercise
descEx-id = Description
descEx-id.placeholder = Description
idImport = Import
idExport = Export
idFileName= File name
idData = History
idAlertNoFileName = You must enter a name for the file!
idAlertFileExist = The file already exist!
confirmImportSession = Do you confirm the import of the sessions ? They will all be deleted !
ImportSessionFinish = Import complete.
alertExportNoCheck = You must check session or data !