idRecovery = Récupération
idRounds = Répétitions
idStart = Démarrer
idPause = Pause
idCancel = Annuler
idParameters = Paramétres
idNewExercise = Ajouter un exercice
idExercises = Exercices
idExercise = Exercice
idUpdExercise = Exercice
confirmCancelSession = Voulez-vous réellement arrêter la session ?
confirmDeleteExercice = Voulez-vous réellement supprimer cette exercice ?
confirmNextExercice = Voulez-vous réellement passer à l'exercise suivant?
confirmPreviousExercice = Voulez-vous réellement passer à l'exercise précédent?
idBtnUpdExercise = Modifier
idSound = Son
idEffortTime = Effort
idNameExercise = Nom
idAddExercise = Enregistrer
idListExercises = Exercices
idDeleteExercise = Supprimer
idUpdateExercise = Enregistrer
idAlertNoName = Vous devez saisir le nom!
idDescExercise = Description
idAbout = A propos
idStartSes = Séance
idCancelSes = Annuler
idPauseSes = Pause 
idSessions= Séances
idSession = Séance
idNextAuto = Suivant auto:
idExerciseAuto = Enchaînement des exercices:
idListSessions = Séances
idDeleteSessions = Supprimer
idUpdSession = Enregistrer
idAddExercises = Exercices
idNameSession = Nom
idNameSession.placeholder = Nom
idDescSession = Description
idDescSession.placeholder = Description
confirmDeleteSession = Voulez-vous réellement supprimer ces séances?
nameEx-id = Exercice
nameEx-id.placeholder = Nom de l'exercice
descEx-id = Description
descEx-id.placeholder = Description
idImport = Importer
idExport = Exporter
idFileName= Nom du fichier
idAlertNoFileName = Vous devez saisir le nom du fichier!
idAlertFileExist = Le fichier existe déjà!
confirmImportSession = Confirmez-vous l'importation des sessions ? Elles seront toutes supprimées !
ImportSessionFinish = Importation terminée.         
idReplace = Remplace les séances
alertExportNoCheck = Vous devez selectionner séance ou donnée ?
idInfoSaveSession = Sauvegarde l'historique de la séance quand elle démarre.
idNextExercise = Exercice suivant
idInfoNextExercise = Passage automatique à l'exercice suivant
idAddImages = Choisissez une image
idDelayBetween = Délai entre exercises
idChainExercises = Enchaînement des exercises

btnChooseCalendar = Calendrier
btnChooseSessions = Séances
idProgram = Programme
idNameProgram = Nom
idDescProgram = Description
idUpdProgram= Enregistrer
idDeleteProgram= Supprimer
idNbWeeks=Nombre de semaines
confirmDeleteProgram = Voulez-vous réellement supprimer ce programme ?
confirmRemoveDay = Voulez-vous réellement enveler cette journée?
idRemoveSession=Enlever
idCalendar=Calendrier
idStartTime=Début
idAddWeek=Ajouter une semaine
idStartProgram=Démarrer
idTitleCalendar=Calendrier
idTitleSessions=Séances
idAlertNoDay=Vous devez selectionner une séance!
idAlertNoTime=Vous devez selectionner une heure!
idAlertNoSession=Vous devez selectionner un jour!