idRecovery = Recovery
idRounds = Rounds
idStart = Start
idPause = Pause
idCancel = Cancel
idParameters = Parameters
idNewExercise = New exercise
idExercises = Exercises
idSound = Sound
idEffortTime = Effort time
idNameExercise = Name
idAddExercise = Add Exercise
idListExercises = List Exercises
idDeleteExercises = Delete Exercises