idRecovery = Recovery
idRounds = Rounds
idStart = Start
idPause = Pause
idCancel = Cancel
idParameters = Parameters
idNewExercise = New exercise
idExercises = Exercises
idExercise = Exercise
confirmCancelSession = Do you really want to cancel the session ?
confirmDeleteExercice = Do you really want to delete this exercise?
idUpdExercise = Exercise
idBtnUpdExercise = Update
idSound = Sound
idEffortTime = Effort time
idNameExercise = Name
idAddExercise = Save
idListExercises = List Exercises
idDeleteExercises = Delete
idDeleteExercise = Delete
idUpdateExercise = Update
idAlertNoName = You must enter a name!
idDescExercise = Description
idAbout = About
idStartSes = Session
idCancelSes = Cancel
idPauseSes = Pause
idSessions = Sessions
idSession = Session   
idNextAuto = Next auto:
idChainExercises = Chain exercises
idListSessions = List Sessions
idDeleteSessions = Delete Sessions
idUpdSession = Update
idAddExercises = Exercises
idNameSession = Name
idNameSession.placeholder = Name
idDescSession = Description
confirmDeleteSession = Do you really want to delete sessions?
nameEx-id = Name
nameEx-id.placeholder=Name of the exercise
descEx-id = Description
descEx-id.placeholder = Description
idImport = Import
idExport = Export
idFileName= File name
idData = History
idAlertNoFileName = You must enter a name for the file!
idAlertFileExist = The file already exist!
idReplace = Replace all sessions
confirmImportSession = Do you confirm the import of the sessions ? They will all be deleted !
ImportSessionFinish = Import complete.
alertExportNoCheck = You must check session or data !
idSaveSession = Save sessions
idInfoSaveSession = Saving history of the session when it starts.
idNextExercise = Next exercise
idInfoNextExercise = transition to the next exercise automatically
idAddImages = Choose image
idDelayBetween = Delay between exercise

btnChoosePrograms = Programs
btnChooseSessions = Sessions
idProgram = Program
idNameProgram = Name
idDescProgram = Description
idUpdProgram= Update
idDeleteProgram= Delete
idNbWeeks=Number of weeks