idRecovery = Récupération
idRounds = Fois
idStart = Démarrer
idPause = Pause
idCancel = Annuler
idParameters = Paramétres
idNewExercise = Ajouter un exercise
idExercises = Exercises
idSound = Son
idEffortTime = Effort time
idNameExercise = Nom
idAddExercise = Ajouter exercise
idListExercises = Listes des exercises
idDeleteExercises = Supprimer exercises