idRecovery = Récupération
idRounds = Répétitions
idStart = Démarrer
idPause = Pause
idCancel = Annuler
idParameters = Paramétres
idNewExercise = Ajouter un exercice
idExercises = Exercices
idExercise = Exercice
idUpdExercise = Exercice
confirmDeleteExercice = Voulez-vous réellement supprimer les exercices ?
idBtnUpdExercise = Modifier
idSound = Son
idEffortTime = Effort
idNameExercise = Nom
idAddExercise = Enregistrer
idListExercises = Exercices
idDeleteExercises = Supprimer
idUpdateExercise = Enregistrer
idAlertNoName = Vous devez saisir le nom de l'exercice!
idDescExercise = Description
idAbout = A propos
idStartSes = Séance
idCancelSes = Annuler
idPauseSes = Pause 
idSessions= Séances
idSession = Séance
idListSessions = Séances
idDeleteSessions = Supprimer
idUpdSession = Enregistrer
idAddExercises = Exercices
idNameSession = Nom
idNameSession.placeholder = Nom
idDescSession = Description
idDescSession.placeholder = Description
confirmDeleteSession = Voulez-vous réellement supprimer ces séances?
nameEx-id = Exercice
nameEx-id.placeholder = Nom de l'exercice
descEx-id = Description
descEx-id.placeholder = Description
idImport = Importer
idExport = Exporter
idFileName= Nom du fichier
idAlertNoFileName = Vous devez saisir le nom du fichier!
idAlertFileExist = Le fichier existe déjà!
confirmImportSession = Confirmez-vous l'importation des sessions ? Elles seront toutes supprimées !
ImportSessionFinish = Importation terminée.         
idReplace = Remplace les séances
alertExportNoCheck = Vous devez selectionner séance ou donnée ?
idInfoSaveSession = Sauvegarde l'historique de la séance quand elle démarre.