idRecovery = Recovery
idRounds = Rounds
idStart = Start
idPause = Pause
idCancel = Cancel
idParameters = Parameters
idNewExercise = New exercise
idExercises = Exercises
idExercise = Exercise
confirmDeleteExercice = Do you really want to delete exercise?
idUpdExercise = Exercise
idBtnUpdExercise = Update
idSound = Sound
idEffortTime = Effort time
idNameExercise = Name
idAddExercise = Save
idListExercises = List Exercises
idDeleteExercises = Delete
idUpdateExercise = Update
idAlertNoName = You must enter a name for the exercise!
idDescExercise = Description
idAbout = About
idStartSes = Session
idCancelSes = Cancel
idPauseSes = Pause
idSessions = Sessions
idSession = Session   
idListSessions = List Sessions
idDeleteSessions = Delete Sessions
idUpdSession = Update
idAddExercises = Add Exercises