idRecovery = Recovery
idRounds = Rounds
idStart = Start
idPause = Pause
idCancel = Cancel
idParameters = Parameters
idNewExercise = New exercise
idExercises = Exercises
idUpdExercise = Update exercise
idSound = Sound
idEffortTime = Effort time
idNameExercise = Name
idAddExercise = Add
idListExercises = List Exercises
idDeleteExercises = Delete Exercises
idUpdateExercise = Update
idAlertNoName = You must enter a name for the exercise!
idDescExercise = Description
idAbout = About
idStartSes = Start Session
idCancelSes = Cancel
idPauseSes = Pause
idSessions = Sessions
idListSessions = List Sessions
idDeleteSessions = Delete Sessions