idRecovery = Recuperation
idRounds = Vecés
idStart = Empezar
idPause = Pausa
idCancel = Cancelar
idParameters = Parametro
idNewExercise = Añadir
idExercises = Ejercicios
idExercise = Ejercicio
idUpdExercise = Ejercicio
confirmDeleteExercice = ¿Usted quiere suprimir el ejercicio?
idBtnUpdExercise = Modificar
idSound = Sonido
idEffortTime = Tiempo de esfuerzo
idNameExercise = Titulo
idAddExercise = Registrar
idListExercises = Ejercicios
idDeleteExercises = suprimir
idUpdateExercise = Registrar
idAlertNoName = ¿Usted debe nombrar el titulo?
idDescExercise = Description
idAbout = A propósito
idStartSes = Session
idCancelSes = Cancelar
idPauseSes = Pause
idSessions= Sesión
idListSessions = Sesión
idDeleteSessions = Suprimir