idRecovery = Récupération
idRounds = Fois
idStart = Démarrer
idPause = Pause
idCancel = Annuler
idParameters = Paramétres
idNewExercise = Ajouter un exercise
idExercises = Exercises
idExercise = Exercise
idUpdExercise = Maj exercise
idSound = Son
idEffortTime = Effort
idNameExercise = Nom
idAddExercise = Ajouter
idListExercises = Listes des exercises
idDeleteExercises = Supprimer exercises
idUpdateExercise = Enregistrer
idAlertNoName = Vous devez saisir un nom pour l'exercise
idDescExercise = Description
idAbout = A propos