idRecovery = Récupération
idRounds = Fois
idStart = Démarrer
idPause = Pause
idCancel = Annuler
idParameters = Paramétres
idNewExercise = Ajouter un exercise
idExercises = Exercises
idExercise = Exercise
idSound = Son
idEffortTime = Effort
idNameExercise = Nom
idAddExercise = Ajouter
idListExercises = Listes des exercises
idDeleteExercises = Supprimer exercises
idUpdateExercise = Enregistrer